* {
  margin: 0;
  padding: 0;
}
.logo{
  height: 45px;
  width: 167px;
  margin-left: 30px;
  margin-top: 20px;
}
.container {
    position: relative;
    background-image: url('background.jpg');
    background-size: cover;
    background-attachment: fixed;
  }
.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.6;
    z-index: 1;
  }
.content{
    position: relative;
    z-index: 2;
}
.form{
  color: white;
  width: 450px;
  height: 490px;
  margin-bottom: 50px;
  background-color: rgba(0,0,0,0.4);
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 0%);
}
.dangnhap{
  padding-top: 40px;
  padding-left: 50px;
  font-size: 40px;
}
.ttdangnhap{
  margin-left: 50px;
}
#tendangnhap{
  width: 345px;
  height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
  background-color: rgb(34, 33, 33);
  border: none;
  border-radius: 5px;
  color: white;
}
#matkhau{
  width: 345px;
  height: 50px;
  margin-bottom: 40px;
  background-color: rgb(34, 33, 33);
  border: none;
  border-radius: 5px;
  color: white; 
}
#signinbtn{
  width: 345px;
  height: 50px;
  background-color: red;
  color: white;
  margin-bottom: 10px;
}
#cb{
  margin-bottom: 40px;
}
.footer{
  background-color: rgba(0, 0, 0, 0.5);
  height: 200px;
}
.language{
  background-color: rgba(0, 0, 0, 0.5);
}
.container2{
  margin-left: 400px;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px ;
}
.col{
  color: white;
}
.itemcol{
  color: white;
}
.language{
  background-color: black;
  color: white;
}



