*{
    margin: 0;
    padding: 0;
    box-shadow: border-box;
    letter-spacing: 0!important;
}
html, body{
    width: 100%;
    height: 100%;
}
.container{
    height: 100%;
    width: 100%;
    position: relative;
}
img {
    width: 100%;
    height: 100%;
}
.images{
    /* background-image: url(https://muataikhoannetflixvn.com/wp-content/uploads/2020/02/thumble-muataikhoannetflixvn.jpg); */
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: fixed;
    z-index: -20;
}
.color{
    background-color: rgb(0 0 0/60%);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: fixed;
}   
.netflix-sans-font-loaded {
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif
}
.story-desktop-frameworl{
    background:transparent;
    position:relative
}

/* NAVIGATION */
header.navigation-container {
    POSITION: relative;
    margin-top: 30px;
}
.nav3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    margin: 0px 365px;
}

img.img-titleNetflix {
    width: 200px;
    height: 80px;
}
.nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 10px;
}
.language {
    border-radius: 4px;
    display: flex;
    gap: 5px;
}
select.languageSelect {
    padding: 5px 18px;
    border: 0.5px solid white;
    border-radius: 4px;
    user-select: none;
    background: black;
    color: white;
    display: flex;
    gap: 8px;
}
.img {
    position: absolute;
    right: 205px;
    text-align: center;
}
i.fa-sharp.fa-solid.fa-globe {
    position: absolute;
    top: 50%;
    left: 8px;
    color: white;
}


.fa-solid,.fas {
    font-weight: 900;
    position: absolute;
    top: 0%;
    transform: translateY(-8px);
    left: -25px;
    color: white;
}
a.login {
    padding: 5px 15px;
    border: 1px solid black;
    background-color: red;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 14px;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
}
a.login:hover{
    background-color: red;
    opacity: 0.8;
}
.color {
    background: rgb(0 0 0/60%);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -20;
}
/* END NAVIGATION */



/* CSS - BOX 1  */
.BOX1-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    text-align: center;
}
.email-container {
    position: absolute;
}
.email-container {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-email-padding {
    position: absolute;
    width: 1200px;
    height: 50px;
}

h1.title1-content-padding {
    font-size: 50px;
    margin-bottom: 20px;
}
p.title2-content-padding {
    font-size: 24px;
    font-weight: 400;
}
h3.title-email {
    font-size: 20px;
    font-weight: 300;
}

.title-email {
    margin-top: 10px;
}
.form {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-form1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.register{
    border: 1px solid white;
    border-radius: 4px;
    width: 400px;
    height: 50px;
    padding: 0 20px;
    opacity: 0.5;
    background-color: rgb(61, 58, 58);
    color: white;
}
.register:focus{
    border-color:chartreuse;

}
.input-email1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.form-label-email1{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    user-select: none;
    color: white;
    pointer-events: none;
    z-index: 5;
    font-size: 14px;
} 
 .register:focus +.form-label-email1 {
    top: 1px;
    padding: 5px;
    display: block;
    background-color: none;

}



a.start-name1 {
    width: 120px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: red;
    border-radius: 4px;
    border: 1px solid red;
    font-size: 20px;
    color: white;
    opacity: 1;
    margin-top: 50px;
    cursor: pointer;
    user-select: none;
}
a.start-name1:hover{
    cursor: pointer;
    opacity: 0.8;
}
 label.text-input-email {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
} 
 input[type="email"] {
    width: 400px;
    height: 50px;
    background: gray;
    opacity: 0.5;
    border-radius: 2px;
    margin-top: 20px;
    border: 1px solid black;
}
 button.btn {
    height: 50px;
    border: 1px solid red;
    width: 125px;
    border-radius: 3px;
    background-color: red;
    color: white;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 243px;
    right: 258px;
} 
 label.text-input-email {
    position: absolute;
    top: 271px;
    left: 412px;
    opacity: 0.5;
}
input[type="email"]:focus{
    border-color: black;
}
input[type="email"]:focus + label.text-input-email{
    top: 10px;
    padding: 5px;
    display: block;
    background-color: none;
} 
/* END CSS - BOX 1 */


/* CSS BOX 2 */
section.BOX2-container {
    position: relative;
    color: white;
    height: 400px;
    border: 10px solid rgb(80, 78, 78);
    border-left: none;
    border-right: none;
    margin-top: 500px;
    padding: 72px 0px;
    background: black;
    z-index: -1;
    justify-content: center;
    display: flex;
    align-items: center;
}
.BOX2 {
    margin: 0px 365px;
    display: flex;
    justify-content: CENTER;
    align-items: center;
    gap: 30px;
}


.BOX2-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: relative;
}
.group-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: -100px;
}
h2.title-text {
    /* border: 1px solid; */
    font-size: 50px;
    width: 600px;
    display: flex;
    align-items: flex-start;
    margin-top: 30px;
}

h3.text-title2 {
    font-size: 25px;
    position: absolute;
    top: 195px;
}

.group-right {
    position: absolute;
    left: 1400px;
    top: -52px;
}
.media1 {
    position: absolute;
    top: 11%;
    left: 13%;
    z-index: -1;
}
video#myVideo {
    position: absolute;
    width: 465px;
    top: 27px;
}

.BOX2-group-right {
    position: relative;
}
/* END CSS - BOX 2 */

/* CSS BOX 3 */
section.BOX3-container {
    position: relative;
    color: white;
    height: 400px;
    border: 10px solid rgb(80, 78, 78);
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 72px 0px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -2;
}
.BOX3 {
    margin: 0px 365px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.group-left-box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
}
.group-left-box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    gap: 100px;
}
.group-left-box1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: flex-start;
    font-weight: 100;
}
h2.text-title3 {
    font-size: 42px;
    color: white;
    width: 500px;
    font-weight: 900;
}

h3.text-title4 {
    color: white;
    width: 600px;
    font-size: 24px;
}
.group-child {
    height: 100px;
    width: 350px;
    border: 1px solid gray;
    border-radius: 15px;
    background: black;
    display: flex;
    top: 68%;
    left: 110px;
    position: absolute;
}
img.images-child {
    width: 90px;
    height: 80px;
    margin: 10px;
}
.image-box3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
}

.text-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h4.child-content {
    color: white;
    font-size: 20px;
}

h5.child-dowload {
    color: #4949f0;
}
.group-right-box3 {
    position: relative;
}
.group-child {
    height: 100px;
    width: 350px;
    border: 1px solid gray;
    border-radius: 15px;
    background: black;
    display: flex;
    top: 60%;
    left: 5rem;
    position: absolute;
}
/* END CSS BOX3 */


/* CSS BOX4 */
section.BOX4-CONTAINER {
    POSITION: RELATIVE;
    height: 400px;
    border-bottom: 10px solid rgb(80, 78, 78);
    background: black;
    padding: 72px 0px;
    z-index: -2;
    justify-content: center;
    display: flex;
    align-items: center;
}
.BOX4 {
    display: flex;
    flex-direction: row;
    margin: 0px 365px;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

h2.text-title4 {
    color: white;
    font-size: 50px;
    margin-bottom: 24px;
}

h3.text-title5 {
    color: white;
    font-size: 22px;
    font-weight: 100;
}
.group-right-img {
    position: relative;
    margin-top: 50px;
}

.media2 {
    position: absolute;
    top: 2%;
    left: 120px;
    z-index: -1;
}
video.video2 {
    width: 400px;
    position: absolute;
    left: -6px;
    top: 36px;
    height: 229px;
    z-index: -2;
}
/* END CSS BOX4 */

/* CSS BOX 5 */
section.BOX5-container {
    position: relative;
    padding: 72px 0px;
    height: 400px;
    background: black;
    border-bottom: 10px solid gray;
    z-index: -1;
    color: white;
}

.BOX5 {
    margin: 0px 365px;
    height: 400px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.group-content {
    width: 515px;
}
.group-content3 {
    width: 900px;
}

.group-left-content3 {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

h2.text-title6 {
    font-size: 50px;
    font-weight: 900;
}

h3.text-title7 {
    font-size: 25px;
    font-weight: 100;
}
/* END CSS BOX5 */


/* CSS BOX6 */
.accordion{
    width: 1000px;
    font-size: 20px;
  }
  .accordion .contentBx{
    position: relative;
    margin: 20px 20px;
    border: 1px solid white;
    border-radius: 3px;
  }
.accordion .contentBx .label{
    position: relative;
    padding: 10px;
    background: gray;
    color: white;
    cursor: pointer;
    user-select: none;

  }
.accordion .contentBx .label::before{
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
.accordion .contentBx.active .label::before{
    content: 'x';
  }
.accordion .contentBx .content{
    position: relative;
    background: black;
    height: 0;
    overflow: hidden;
    transition: 2s;
    overflow-y: auto;
    color: white;
  }
  .accordion .contentBx.active .content{
    height: auto;
    padding: 10px;
    transition: 0.5s;
  }
section.BOX6-container {
    position: relative;
    justify-content: center;
    padding: 72px 0px;
    background: black;
    height: auto;
    border-bottom: 10px solid gray;
}

.note-page {
    margin: 0px 365px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 20;
}
.contact-form2 {
    display: flex;
    gap: 5px;
}
.form-input-email2{
    border: 1px solid white;
    border-radius: 4px;
    width: 400px;
    height: 50px;
    padding: 0 20px;
    opacity: 0.5;
    background-color: rgb(61, 58, 58);
    color: white;
}
.form-input-email2:focus{
    border-color:chartreuse;

}
.input-email2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.form-label-email2{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    user-select: none;
    color: #999;
    pointer-events: none;
    z-index: 5;
}
.form-input-email2:focus +.form-label-email2 {
    top: 10px;
    padding: 5px;
    display: block;
    background-color: none;

}

button.start-name2 {
    /* width: 120px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: red;
    border-radius: 4px;
    border: 1px solid red;
    font-size: 20px;
    color: white;
    opacity: 1;
    margin-top: 30px; */
}
button.start-name2:hover{
    cursor: pointer;
    opacity: 0.8;
}
a.button-submit {
    width: 120px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: red;
    border-radius: 4px;
    border: 1px solid red;
    font-size: 20px;
    color: white;
    opacity: 1;
    margin-top: 30px;
}

.ND-footer {
    margin: 0px 400px;
    display: flex;
    flex-direction: column;
    z-index: 1;
}
.row1 {
    margin-top: 20px;
}

a {
    color: white;
    font-size: 18px;
    text-decoration: none;
}
ul.row2-linkList {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
p.title-BOX6 {
    color: white;
    font-size: 50px;
    font-weight: 700;
}
/* END BOX 6 */

/* CSS Footer */
section.footer {
    padding: 72px 0px;
    background-color: transparent;
    color: rgb(255, 255, 255, 0.7);
    background: black;
}

.row1 {
    margin-top: 20px;
    margin-left: -937px;
}


.ND-footer {
    margin: 0px 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row2 {
    padding: 12px 0px;
    margin-bottom: 20px;
}

ul.row2-linkList {
    display: grid;
    grid-template-rows: 30px 30px 30px 30px 30px;
    grid-template-columns: 400px 400px 400px;
    list-style: none;
}
.row2 {
    padding: 12px 0px;
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

/* ROW3 */
.row3{
    margin-top: 19em;
    position: absolute;
    margin-left: -78em;
}
.language-footer {
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    left: 17.5%;
}

select.languageSelect-footer {
    padding: 5px 15px;
    border: 1px solid white;
    border-radius: 4px;
    background: black;
    color: white;
}

.banner-footer {
    /* position: absolute; */
    top: 99%;
    left: 20.5rem;
}
/* END Footer */

/* Mobile: width < 740px */
@media screen and (max-width: 600px) {
    .navigation-container{
        /* width: auto; */
        position: relative;
    }
    .navigation{
        margin: 0px 24px;
    }
    .nav3{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        align-items: center;
        text-align: center;
}
    .nav-right{
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
    .login{
        width: 100px;
        height: 20px;
        font-size: 10px;
    }
    .text-email-padding{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    h1.title1-content-padding {
      font-size: 30px;
    }
    .text1{           
    display: flex;       
    justify-content: center;       
    align-items: center;       
    position: absolute;       
    left: 50%;       
    flex-direction: column;
    margin-bottom: 30px;
    }
    .form {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
        margin-top: 25%;
    }
}


/* Table: width >= 740px and width <1024px */
@media screen and (max-width: 992px) {
   
  }
